<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="main-menu">
        <h1>Metric/Imperial Unit Conversion</h1>
        <input type="text" id="user-input"></input>
        <button id="convert-btn">Convert</button>
        </div>
        <div class="conversions">
            <div class="length-box">
            <h4>Length (Meter/Feet)</h4>
            <p id="meter-feet"></p>
            </div>
            <div class="volume-box">
            <h4>Volume (Liters/Gallons)</h4>
            <p id="liters-gallons"></p>
            </div>
            <div class="mass-box">
            <h4>Mass (Kilograms/Pounds)</h4>
            <p id="kilo-pounds"></p>  
            </div>                                
        </div>
        <script src="index.js"></script>
    </body>
</html>